<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="36">
  <CompositeFile CompositeFileTopName="MIPS_1" CanBeSetAsTop="true" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1745048853"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1745048853"/>
    <Generation Name="SIMULATION" State="GENERATED" Timestamp="1745048854"/>
    <Generation Name="HW_HANDOFF" State="GENERATED" Timestamp="1745048854"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\MIPS_1_PC_0_0\MIPS_1_PC_0_0.xci" Type="IP">
        <Instance HierarchyPath="PC_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1742818981" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\MIPS_1_DECODER_0_1\MIPS_1_DECODER_0_1.xci" Type="IP">
        <Instance HierarchyPath="DECODER_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1743296388" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\MIPS_1_ALU_0_0\MIPS_1_ALU_0_0.xci" Type="IP">
        <Instance HierarchyPath="ALU_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1743293613" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\MIPS_1_REGISTER_0_0\MIPS_1_REGISTER_0_0.xci" Type="IP">
        <Instance HierarchyPath="REGISTER_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1743298019" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\MIPS_1_CU_0_0\MIPS_1_CU_0_0.xci" Type="IP">
        <Instance HierarchyPath="CU_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1743498029" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\MIPS_1_ID_EX_0_2\MIPS_1_ID_EX_0_2.xci" Type="IP">
        <Instance HierarchyPath="ID_EX_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1744718340" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\MIPS_1_imm_mux_0_0\MIPS_1_imm_mux_0_0.xci" Type="IP">
        <Instance HierarchyPath="imm_mux_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1742699071" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\MIPS_1_shift_mux_0_0\MIPS_1_shift_mux_0_0.xci" Type="IP">
        <Instance HierarchyPath="shift_mux_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1742699071" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\MIPS_1_jump_controller_0_0\MIPS_1_jump_controller_0_0.xci" Type="IP">
        <Instance HierarchyPath="jump_controller_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1742699071" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\MIPS_1_EX_MEM_0_0\MIPS_1_EX_MEM_0_0.xci" Type="IP">
        <Instance HierarchyPath="EX_MEM_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1744718344" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\MIPS_1_Comparator_0_0\MIPS_1_Comparator_0_0.xci" Type="IP">
        <Instance HierarchyPath="Comparator_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1742699141" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\MIPS_1_MEM_WB_0_0\MIPS_1_MEM_WB_0_0.xci" Type="IP">
        <Instance HierarchyPath="MEM_WB_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1744718348" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\MIPS_1_IF_ID_0_0\MIPS_1_IF_ID_0_0.xci" Type="IP">
        <Instance HierarchyPath="IF_ID_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1744718336" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\MIPS_1_always_zero_0_0\MIPS_1_always_zero_0_0.xci" Type="IP">
        <Instance HierarchyPath="always_zero_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1742699071" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\MIPS_1_forward_0_0\MIPS_1_forward_0_0.xci" Type="IP">
        <Instance HierarchyPath="forward_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1742699071" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="synth\MIPS_1.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="sim\MIPS_1.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\MIPS_1_alu_mux_0_1\MIPS_1_alu_mux_0_1.xci" Type="IP">
        <Instance HierarchyPath="alu_mux_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1743295430" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\MIPS_1_mult_gen_0_1\MIPS_1_mult_gen_0_1.xci" Type="IP">
        <Instance HierarchyPath="mult_gen_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1744503341" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\MIPS_1_compare_0_0\MIPS_1_compare_0_0.xci" Type="IP">
        <Instance HierarchyPath="compare_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1743300533" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\MIPS_1_write_back_cache_0_0\MIPS_1_write_back_cache_0_0.xci" Type="IP">
        <Instance HierarchyPath="write_back_cache_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1744717108" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\MIPS_1_always_ONE_0_0\MIPS_1_always_ONE_0_0.xci" Type="IP">
        <Instance HierarchyPath="always_ONE_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="MIPS_1_ooc.xdc" Type="XDC">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="OUT_OF_CONTEXT"/>
      </File>
      <File Name="hw_handoff\MIPS_1.hwh" Type="HwHandoff">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="hw_handoff\MIPS_1_bd.tcl">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="synth\MIPS_1.hwdef">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="sim\MIPS_1.protoinst">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
